# MemBotRise

MemBotRise is a simple memrise bot for a particular list of words.
It aims to automate the tidious task of leveling up on memrise when you dont
want to. It is totaly useless (expect for what is what made for).

We recommand the use of Violent Monkey, an addon working of chromium browsers
that will help you run this userscript.

https://www.memrise.com/course/430131/3a-s2-toeic-vocabulary/5/garden/classic_review/
https://violentmonkey.github.io/
